location = /a-baseline-for-frontend-developers-by-rebecca-murphey/ { return 410; }
location = /callback-hell/ { return 410; }
location = /creating-share-buttons-with-just-urls/ { return 410; }
location = /goodbye-requirejs-hello-browserify/ { return 410; }
location = /install-ruby-and-rubygems-on-windows/ { return 410; }
location = /livereload-gulp/ { return 410; }
location = /npm-drama/ { return 410; }
location = /on-being-a-junior-developer-matt-sencenbaugh/ { return 410; }
location = /phantomjs-element-not-found-capybara/ { return 410; }
location = /progressively-fade-elements-using-jquery/ { return 410; }
location = /react-ions/ { return 410; }
location = /render-an-erb-template-from-a-hash/ { return 410; }
location = /run-shell-commands-from-ruby/ { return 410; }
location = /sass-vs-less-the-css-preprocessor-debate/ { return 410; }
location = /solid-object-oriented-design-sandi-metz/ { return 410; }
location = /terminal-shortcuts/ { return 410; }
location = /the-dirty-truth-behind-iif/ { return 410; }
location = /using-disqus-for-comments/ { return 410; }
location = /visual-studio-2013-avoid-copying-blank-lines-dirk-strauss/ { return 410; }
location = /what-makes-a-bad-software-developer/ { return 410; }
